[develop]
script_dir=$base/lib/lab3_urdf_rviz_gazebo
[install]
install_scripts=$base/lib/lab3_urdf_rviz_gazebo
[options.package_data]
* = lab3_urdf_rviz_gazebo/urdf/*.xacro, lab3_urdf_rviz_gazebo/urdf/*.xacro*.urdf, launch/*.launch.py
